# PhotoRevive

./: .gitignore  README.md  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/laiiiii/photorevive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laiiiii/photorevive/: AlbumFragment.kt  BannerAdapter.kt  BannerFragment.kt  EditFragment.kt  InspirationFragment.kt  MainActivity.kt  MediaItemAdapter.kt  MineFragment.kt  SplashActivity.kt
app/src/main/java/com/laiiiii/photorevive/activity/: AlbumActivity.kt  EditorActivity.kt  HelperActivity.kt  SplashActivity.kt
app/src/main/java/com/laiiiii/photorevive/data/local/: AppPreferences.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/laiiiii/photorevive/data/repository/: LocalMediaRepository.kt  UserRepository.kt
app/src/main/java/com/laiiiii/photorevive/ui/: NavigationBottomBar.kt
app/src/main/java/com/laiiiii/photorevive/ui/custom/: ShimmerCardView.kt
app/src/main/java/com/laiiiii/photorevive/ui/editor/: CropManager.kt  EditorHistoryManager.kt  EditorState.kt  EditorTouchListener.kt  EditorViewModel.kt  ExportState.kt  GLSurfaceView.kt  ImageRenderer.kt
app/src/main/java/com/laiiiii/photorevive/ui/home/: EditFragment.kt  InspirationFragment.kt  MineFragment.kt  MineScreen.kt  MineViewModel.kt  MineViewModelFactory.kt
app/src/main/java/com/laiiiii/photorevive/ui/login/: AccountActivity.kt  AccountManager.kt  AccountScreen.kt  AccountViewModel.kt  LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/laiiiii/photorevive/ui/recyclerview/: AlbumViewModel.kt  RecycleViewActivity.kt
app/src/main/java/com/laiiiii/photorevive/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/laiiiii/photorevive/utils/: hashPasswordWithSalt.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  bg_rounded_green.xml  bg_rounded_selected.xml  bg_tab_inactive.xml  shape_indicator_dot.xml
app/src/main/res/layout/: activity_album.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_album.xml  fragment_edit.xml  item_banner.xml  item_media.xml  view_edit_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laiiiii/photorevive/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/laiiiii/photorevive/plugin/: BuildAnalysisPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
