<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!-- Slogan：居中于 Logo 和文字整体下方 -->
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="全能拍修 · 唤醒你的美"
        android:textColor="#666666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/app_name"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@id/app_logo"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />

    <!-- App 名称：-->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="醒图"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/app_logo"
        app:layout_constraintStart_toEndOf="@id/app_logo"
        app:layout_constraintTop_toTopOf="@id/app_logo"
        app:layout_constraintVertical_bias="0.647" />

    <!-- Logo 图标-->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="244dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>